# KotlinDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/myproject/kotlindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/kotlindemo/: MainActivity.java  MainActivity.kt  Simple.java
app/src/main/java/com/myproject/kotlindemo/kotlin/http/: KotlinHTTP.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/myproject/kotlidemo/: ExampleUnitTest.java
